---------------------------------------------------------------------------
NCDrill File Report For: PCB.CMPcbDoc   12/01/2017  11:33:59
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        27.56mil (0.70002mm)     Round          8                1.99 Inch (50.50 mm)
T2        29.53mil (0.75006mm)     Round          8                2.29 Inch (58.16 mm)
T3        30mil (0.762mm)          Round          6                3.13 Inch (79.55 mm)
T4        31.5mil (0.8001mm)       Round          48               7.02 Inch (178.26 mm)
T5        35.43mil (0.89992mm)     Round          14               1.50 Inch (38.10 mm)
T6        39mil (0.9906mm)         Round          6                0.50 Inch (12.70 mm)
T7        39.37mil (1mm)           Round          1                0.00 Inch (0.00 mm)
T8        41.34mil (1.05004mm)     Round          10               0.90 Inch (22.86 mm)
T9        59.06mil (1.50012mm)     Round          1                0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            102              17.33 Inch (440.12 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
