G04:AMPARAMS|DCode=13|XSize=196.85mil|YSize=196.85mil|CornerRadius=49.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.19685,0.09843,0,0,0.0*
21,1,0.09843,0.19685,0,0,0.0*
1,1,0.09843,0.04921,-0.04921*
1,1,0.09843,-0.04921,-0.04921*
1,1,0.09843,-0.04921,0.04921*
1,1,0.09843,0.04921,0.04921*
%
G04:AMPARAMS|DCode=38|XSize=204.85mil|YSize=204.85mil|CornerRadius=53.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.20485,0.09843,0,0,0.0*
21,1,0.09843,0.20485,0,0,0.0*
1,1,0.10642,0.04921,-0.04921*
1,1,0.10642,-0.04921,-0.04921*
1,1,0.10642,-0.04921,0.04921*
1,1,0.10642,0.04921,0.04921*
%
